<!DOCTYPE html>
<html class="direction--ltr"lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>记录使用Jekyll搭建Github Pages博客 | coco07</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="记录使用Jekyll搭建Github Pages博客" />
<meta name="author" content="coco07" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="在Github上搭建免费的静态网站" />
<meta property="og:description" content="在Github上搭建免费的静态网站" />
<link rel="canonical" href="http://localhost:4000/2023/06/21/1-build-website.html" />
<meta property="og:url" content="http://localhost:4000/2023/06/21/1-build-website.html" />
<meta property="og:site_name" content="coco07" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-21T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="记录使用Jekyll搭建Github Pages博客" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"coco07"},"dateModified":"2023-06-21T00:00:00+08:00","datePublished":"2023-06-21T00:00:00+08:00","description":"在Github上搭建免费的静态网站","headline":"记录使用Jekyll搭建Github Pages博客","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/06/21/1-build-website.html"},"url":"http://localhost:4000/2023/06/21/1-build-website.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css">
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
  <link rel="stylesheet" href="/assets/css/magnific-popup.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="coco07" /><script src="https://code.jquery.com/jquery-3.2.0.min.js"></script> 
  <script src="/assets/js/jquery.magnific-popup.js"></script>
</head>
<body><div class="site-header">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/">coco07<b class="command_prompt"></b><b class="blinking_cursor">_</b></a>
    <span class="social_links">
        
        
        <a class="color-indigo-hover" href="https://github.com/coco-07"><i class="fab fa-github-square"></i></a>
        
        
    </span>
  </div>
</div>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        
  <div class="author-box">


<img src="
    https://gravatar.com/avatar/1224fba25f764a2048482478da60f47c?s=256
" class="author-avatar" alt="Avatar" />
<div class="description">Welcome to coco07's blog! Learning, thinking and sharing.  Let's explore the world of programming and technology together.  ( Who is coco07? student, programming enthusiast, solo gamer, traveler, fireb0rn's fans... )
</div>

</div>


<div class="post">
  <h1 class="post-title">记录使用Jekyll搭建Github Pages博客</h1>
  
  <div class="post-tags">
      
      <a class="tag" href="/tag/it/">IT</a>
      
      <a class="tag" href="/tag/web/">web</a>
      
  </div>
  
  <div class="post-date">
    Published on 21 Jun 2023
    
  </div>
  
  <noscript>
    <div class="post-description">在Github上搭建免费的静态网站</div>
  </noscript>
  <div id="animated-post-description" class="post-description" style="display: none;"></div>
  
  <h2 id="前言">前言</h2>

<p>GitHub Pages是GitHub提供的一项服务，它允许用户免费创建和托管静态网站。由于Typecho和Wordpress是动态网站生成器，依赖于php这样的服务器端脚本语言，所以并不适用。然而我们可以使用Jekyll在本地计算机上生成静态网页文件，然后将这些文件上传到GitHub服务器。
本文记录了如何在Github Pages上搭建个人博客。</p>

<h2 id="在windows上安装jekyll和bundler">在Windows上安装Jekyll和Bundler</h2>

<p>详情参考 <a href="https://jekyllrb.com/docs/installation/windows/">https://jekyllrb.com/docs/installation/windows/</a></p>

<p>Jekyll是基于Ruby语言开发的，需要先安装Ruby语言环境。从<a href="https://rubyinstaller.org/downloads/">https://rubyinstaller.org/downloads/</a> 下载Ruby+Devkit版本，使用默认选项安装。</p>

<p>安装完成后，在cmd中使用<code class="language-plaintext highlighter-rouge">gem install jekyll bundler</code>安装Bundler（Ruby程序依赖项的版本管理器）</p>

<h2 id="本地生成博客网站">本地生成博客网站</h2>

<p>使用<code class="language-plaintext highlighter-rouge">jekyll new myblog</code>命令创建一个名叫myblog的文件夹，此时<code class="language-plaintext highlighter-rouge">cd .\\myblog</code>切换到目录下，使用<code class="language-plaintext highlighter-rouge">bundle exec jekyll serve</code>本地生成网站即可。打开浏览器，输入<code class="language-plaintext highlighter-rouge">localhost:4000</code>就能看到我们的网站啦！</p>

<p>在myblog文件夹里，_config.yml储存了网站的配置信息，_port文件夹储存markdown文章，_site文件夹储存的就是生成的网站本体。此时我们的网站还在本地，我们需要将它上传到Github Page。</p>

<h2 id="发布网站">发布网站</h2>

<p>登录或注册Github，创建一个新的repository，仓库名字设为&lt;username&gt;.github.io（&lt;username&gt;是自己的Github用户名），然后将myblog\_site文件夹里的文件上传到仓库。</p>

<p>在仓库的Settings-Pages-Branch里选择从main /root构建。可能需要等待一会，就能在&lt;username&gt;.github.io上看到自己的网站了。</p>

<h2 id="设置主题">设置主题</h2>

<p>到<a href="http://jekyllthemes.org/">http://jekyllthemes.org/</a> 选择喜欢的主题。要注意有的主题可能会有较多报错，需要自行解决。我使用的是<a href="https://github.com/bitbrain/jekyll-dash">https://github.com/bitbrain/jekyll-dash</a> 主题。</p>

<p>安装主题最简单的方法就是在Github页面上Download ZIP下载到本地。一顿操作之后，跟上面的一样，<code class="language-plaintext highlighter-rouge">bundle exec jekyll serve</code>（其实这里作者也没弄明白，bundle可能会出现版本不兼容的问题，就按提示安装指定版本，再不济就把报错信息喂给ChatGPT），然后上传到仓库。</p>

<h2 id="上传文章">上传文章</h2>

<p>把写好的.md格式文章放进_port文件夹，命名需要符合YYY-MM-DD-title.md格式（如：2023-06-21-0-hello-world.md），文件里面要有一个文件头，格式像下面这样：</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">post</span>
<span class="na">title</span><span class="pi">:</span>  <span class="s2">"</span><span class="s">Hello</span><span class="nv"> </span><span class="s">World"</span>
<span class="na">description</span><span class="pi">:</span> <span class="s">hello world</span>
<span class="na">tags</span><span class="pi">:</span> <span class="s">others</span>
<span class="nn">---</span>
</code></pre></div></div>

<p>本地重新生成网站后上传到Github就能更新文章了。</p>

<h2 id="域名解析">域名解析</h2>

<p>有域名的小伙伴可以把DNS的记录类型设为CNAME，记录值&lt;username&gt;.github.io。然后在仓库的Settings-Pages-Custom domain里设为自己的域名。此时已经可以从自己的域名访问网站。</p>

<h2 id="结语">结语</h2>

<p>以上仅代表作者折腾了大半天后的经验，对于小白来讲肯定还有很多地方需要自己摸索。本文是coco07’s blog的第二篇文章，欢迎在评论区讨论</p>

</div>


<div class="comments">
<div id="disqus_thread"></div>
<script>
 var disqus_config = function () {
     this.page.url = 'http://localhost:4000/2023/06/21/1-build-website.html';
     this.page.identifier = '/2023/06/21/1-build-website';
     this.page.title = '记录使用Jekyll搭建Github Pages博客';
 };

 (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
     var d = document, s = d.createElement('script');

     s.src = '//coco07.disqus.com/embed.js';

     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
 })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</div>




<div class="related">
  <h2>related posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2023/06/21/0-hello-world.html">
            Hello World
          </a>
        </h3>
      </li>
    
  </ul>
</div>




  
  <h2>all tags</h2>
  <div class="tag-cloud"><a href="/tag/it/" class="set-5">IT</a> <a href="/tag/others/" class="set-5">others</a> <a href="/tag/web/" class="set-5">web</a></div>
  




<script>
  let i = 0;
  const text = '在Github上搭建免费的静态网站';
  const speed = parseInt('50');
  
  function typeWriter() {
    if (i < text.length) {
      document.getElementById('animated-post-description').innerHTML += text.charAt(i);
      i++;
      setTimeout(typeWriter, speed);
    }
  }

  document.getElementById('animated-post-description').style.display = 'initial';
  typeWriter();

  // Image modal
  var $imgs = [];
  $('img').each(function(idx) {
    var obj = {
      src: $(this).attr('src')
    }
    $imgs.push(obj);
    var elem = $(this);
    $(this).click(function() {
      $('.modal').magnificPopup('open', idx);
    });
  });

  $('.modal').magnificPopup({
    items: $imgs,
    type: 'image',
    closeOnContentClick: true,
    mainClass: 'mfp-img-mobile',
    image: {
      verticalFit: true
    }
    
  });
</script>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <div class="credits"><a href="https://github.com/bitbrain/jekyll-dash">dash</a> theme for Jekyll by <a href="https://github.com/bitbrain">bitbrain</a> made with <i class="fas fa-heart"></i><div class="toggleWrapper">
    <input type="checkbox" class="dn" id="theme-toggle" onclick="modeSwitcher()" checked />
    <label for="theme-toggle" class="toggle">
    <span class="toggle__handler">
      <span class="crater crater--1"></span>
      <span class="crater crater--2"></span>
      <span class="crater crater--3"></span>
    </span>
        <span class="star star--1"></span>
        <span class="star star--2"></span>
        <span class="star star--3"></span>
        <span class="star star--4"></span>
        <span class="star star--5"></span>
        <span class="star star--6"></span>
    </label>
</div>
<script type="text/javascript">
const theme = localStorage.getItem('theme');

if (theme === "light") {
    document.documentElement.setAttribute('data-theme', 'light');
} else {
    document.documentElement.setAttribute('data-theme', 'dark');
}
const userPrefers = getComputedStyle(document.documentElement).getPropertyValue('content');

function activateDarkTheme() {
    document.getElementById('theme-toggle').checked = true;
    document.documentElement.setAttribute('data-theme', 'dark');
    document.documentElement.classList.add('theme--dark');
    document.documentElement.classList.remove('theme--light');
	document.getElementById("theme-toggle").className = 'light';
	window.localStorage.setItem('theme', 'dark');
}

function activateLightTheme() {
    document.getElementById('theme-toggle').checked = false;
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.classList.add('theme--light');
    document.documentElement.classList.remove('theme--dark');
	document.getElementById("theme-toggle").className = 'dark';
	window.localStorage.setItem('theme', 'light');
}

if (theme === "dark") {
    activateDarkTheme();
} else if (theme === "light") {
    activateLightTheme();
} else if  (userPrefers === "light") {
    activateDarkTheme();
} else {
    activateDarkTheme();
}

function modeSwitcher() {
	let currentMode = document.documentElement.getAttribute('data-theme');
	if (currentMode === "dark") {
	    activateLightTheme();
	} else {
	    activateDarkTheme();
	}
}
</script></div>
  </div>
</footer>


<script>
      window.FontAwesomeConfig = {
        searchPseudoElements: true
      }
    </script>
  </body>

</html>
